<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="landing1">
      <div class="left1-container">
        <div class="left1">
          <h1>Hi There , &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I am Amol</h1>
          <h3>Creative Designer</h3>
          <div class="left1-buttons">
            <button class="button1">VIEW MY WORKS</button>
            <button class="button2">DOWNLOAD MY CV</button>
          </div>
        </div>
      </div>
      <div class="right1">
        <img src="/images/Rectangle 78.png" alt="" />
      </div>
    </div>
    <!-- landing 1 ends here  -->
    <!-- Slide 1 starts here  -->
    <div class="slide1">
      <div class="slide1-left">
        <h1>
          I’m a Creative Designer based on California, who loves clean, simple &
          unique design.
        </h1>
      </div>
      <div class="slide1-right">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dolor
          semper ipsum adipiscing vestibulum. Feugiat elit, imperdiet laoreet
          nulla est, purus. Neque egestas cursus accumsan cursus. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit. Diam dolor semper ipsum
          adipiscing vestibulum. Feugiat elit, imperdiet laoreet nulla est,
          purus. Neque egestas cursus accumsan cursus.
        </p>
        <button>READ MORE</button>
      </div>
    </div>
    <!-- slide1 ends here  -->
    <!-- slide 2 starts here  -->
    <div class="slide2">
      <div class="slide2-left">
        <h1>Work Experiences</h1>
      </div>
      <div class="slide2-right">
        <div class="work1">
          <h4><span>Lorem Ipsum</span> | Aug 2018 - Jun 2019</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dolor
            semper ipsum adipiscing vestibulum.
          </p>
          <div class="line"></div>
        </div>
        <div class="work2">
          <h4><span>Lorem Ipsum</span> | Jul 2019 - Dec 2019</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dolor
            semper ipsum adipiscing vestibulum.
          </p>
          <div class="line"></div>
        </div>
        <div class="work3">
          <h4><span>Lorem Ipsum</span> | Aug 2018 - Jun 2019</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dolor
            semper ipsum adipiscing vestibulum.
          </p>
          <div class="line blank"></div>
        </div>
      </div>
    </div>
    <!-- slide 2 ends here  -->
    <!-- slide 3 starts here -->
    <div class="slide3">
      <div class="slide3-upper">
        <h1>My Skills</h1>
      </div>
      <div class="slide3-lower">
        <div class="skill">
          <p>Visual Design</p>
          <div class="bar-container">
            <div class="bar"></div>
            <p>95%</p>
          </div>
        </div>
        <div class="skill">
          <p>Branding</p>
          <div class="bar-container">
            <div class="bar"></div>
            <p>90%</p>
          </div>
        </div>
        <div class="skill">
          <p>Typography</p>
          <div class="bar-container">
            <div class="bar"></div>
            <p>93%</p>
          </div>
        </div>
        <div class="skill">
          <p>Illustration</p>
          <div class="bar-container">
            <div class="bar"></div>
            <p>85%</p>
          </div>
        </div>
        <div class="skill">
          <p>Web Design</p>
          <div class="bar-container">
            <div class="bar"></div>
            <p>90%</p>
          </div>
        </div>
        <div class="skill">
          <p>Animation</p>
          <div class="bar-container">
            <div class="bar"></div>
            <p>80%</p>
          </div>
        </div>
      </div>
    </div>
    <!-- slide 3 ends here  -->
    <!-- slide 4 starts here -->
    <div class="slide4">
      <div class="slide4-upper">
        <h1>Previous Projects</h1>
      </div>
      <div class="slide4-lower">
        <div class="slide4-grid">
          <div class="project1">
            <img class="project-img" src="/images/Rectangle 110.png" alt="" />
            <h1 class="project-h1">Project 1</h1>
            <p class="project-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
              dolor semper ipsum adipiscing vestibulum.
            </p>
          </div>
          <div class="project2">
            <img
              class="project-img"
              src="/images/Rectangle 110 (1).png"
              alt=""
            />
            <h1 class="project-h1">Project 1</h1>
            <p class="project-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
              dolor semper ipsum adipiscing vestibulum.
            </p>
          </div>
          <div class="project3">
            <img
              class="project-img"
              src="/images/Rectangle 110 (2).png"
              alt=""
            />
            <h1 class="project-h1">Project 1</h1>
            <p class="project-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
              dolor semper ipsum adipiscing vestibulum.
            </p>
          </div>
          <div class="project4">
            <img
              class="project-img"
              src="/images/Rectangle 110 (3).png"
              alt=""
            />
            <h1 class="project-h1">Project 1</h1>
            <p class="project-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
              dolor semper ipsum adipiscing vestibulum.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="slide4-margin"></div>
    <!-- slide 4 ends here  -->
    <!-- slide 5 starts here  -->
    <div class="slide5">
      <div class="slide5-grid-container">
        <div class="slide5-grid">
          <div class="grid1">
            <h1>Check My Instragram</h1>
            <h2>@jeremyhft</h2>
          </div>
          <div class="grid2"></div>
          <div class="grid3"></div>
          <div class="grid4"></div>
          <div class="grid5"></div>
          <div class="grid6"></div>
          <div class="grid7"></div>
          <div class="grid8"></div>
          <div class="grid9"></div>
          <div class="grid10"></div>
          <div class="grid11"></div>
          <div class="grid12"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-container">
        <div class="foot-left">
          <h1>Let’s discuss & explore more.</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dolor
            semper ipsum adipiscing vestibulum. Feugiat elit, imperdiet laoreet
            nulla est, purus. Neque egestas cursus accumsan cursus.
          </p>
        </div>
        <div class="foot-right">
          <ul>
            <li><i class="fab fa-linkedin"></i>linkedin.com/en/jeremyhassel</li>
            <li><i class="fab fa-facebook-square"></i>Jeremy Hassel</li>
            <li><i class="fab fa-twitter-square"></i>@jeremyhft</li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="/app.js"></script>
  </body>
</html>
